\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question(b \& c)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question(d)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Annual Income}}{3}\protected@file@percent }
\newlabel{fig:annual income_hist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Pre-Loan DTI}}{3}\protected@file@percent }
\newlabel{fig:pre loan dti_hist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Original FICO}}{3}\protected@file@percent }
\newlabel{fig:original fico_hist}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting FICO, DTI, and prevalance}}{6}\protected@file@percent }
\newlabel{fig:original fico_hist}{{4}{6}}
