\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result}}{3}\protected@file@percent }
\newlabel{fig:original fico_hist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A distribution plot of interest rate}}{4}\protected@file@percent }
\newlabel{fig:original fico_hist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grade A loans}}{4}\protected@file@percent }
\newlabel{fig:original fico_hist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Get initial description of the grade A loans}}{5}\protected@file@percent }
\newlabel{fig:original fico_hist}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get initial description of the installment}}{5}\protected@file@percent }
\newlabel{fig:original fico_hist}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Over view of Lending Club Grades}}{5}\protected@file@percent }
\newlabel{fig:original fico_hist}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces summarize the results in a table}}{6}\protected@file@percent }
\newlabel{fig:original fico_hist}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio}}{7}\protected@file@percent }
\newlabel{fig:original fico_hist}{{8}{7}}
